<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <h2>LG</h2>
        <div class="gallery">
        <a href="lg.html"><img src="Images/LG%20B9%20OLED.jpg"height="563" width="1000"/></a>
        <br>    
        <p> The best LG 4k TV is the LG B9 OLED. Like any TV in their OLED lineup, there's no backlighting and it can switch off individual pixels, so it displays perfect blacks. It displays a wide color gamut and has good color volume for HDR content, but unfortunately, Along with its perfect contrast ratio, it has outstanding viewing angles, so you can place this TV in a wide seating arrangement and not lose any image accuracy. A bonus of getting an OLED TV over an LED TV is their perfect contrast ratio and great viewing angles. With LED TVs, different panels perform differently, as VA panels have a better contrast ratio but poor viewing angles, while IPS panels generally have great viewing angles and a poor contrast ratio.
        Gamers will enjoy the incredibly low input lag and the near-perfect response time, but with such a fast response time, content appears to stutter. Luckily, there's a black frame insertion feature to help reduce motion blur.The B9 is the entry-level LG OLED TV, as the LG C9 OLED and LG E9 OLED are higher-end versions, but they perform very similarly to the B9 for a higher cost, making the B9 the best 4k LG TV.</p>
        <br>
        <h3>Product Info</h3>
        <p>Product type:LG Nano 85  TV</p>    
        <P>Series:lg nano cell85 Series</P>
        <p>Style:Flat panel</p>
        <P>Color: Nano color pro,Black</P>
        <p>Screen size:49,5inch</p>
        <br>    
        <img src="Images/LG%20cx-Olex.jpg"/>
        <img src="Images/LG%20nano85.jpg"/>
        <img src="Images/LG7300.jpg"/>
        <img src="Images/LG%20E9%20.jpg"/>    
        <br>
        <br>
        <br>  
        <a href="buynow.html">BUY NOW</a>
        <br>    
        <br>    
        <p>TABLE</p>
        <table border="1">
        <tr>
        <td>Quantity</td>    
        <td>Dimension</td>
        <td>Weight</td>
        <td>Connectivity</td>
        <td>Price</td>    
        <td>Barcode</td>    
        </tr>
        <tr>
        <td> 4 </td>
        <td>Product size1,225x174x48,9</td>
        <td>Weight 138,5</td>
        <td>Wi-Fi,bluetooth,phone connectivity </td>
        <td>$2,549</td>
        <td><img src="Images/thPOHPUJY9.jpg"height="100" width="100"></td>
        </tr>    
        </table>
        <br>    
        </div>
    </body>
</html>